# A tox config file for afkak
[tox]
envlist =
    {py27,py38}-lint,
    {py27,py35,py36,py37,py38}-{unit,unit-snappy-murmur},
    {py27,py38}-int-snappy-murmur,
    {pypy,pypy3}-{unit,unit-snappy}

[testenv]
setenv =
    PROJECT_ROOT={toxinidir}
    PYTHONWARNINGS=all,ignore::ImportWarning,ignore::DeprecationWarning,ignore::PendingDeprecationWarning
    LC_ALL=C.UTF-8
    PIP_DISABLE_VERSION_CHECK=y
    VIRUALENV_NO_DOWNLOAD=y
    AFKAK_TEST_LOG={envtmpdir}/test.log

passenv =
    AFKAK_TWISTED_DEBUG
    int: KAFKA_VERSION
    CPPFLAGS
    LANG
    TRAVIS

extras =
    snappy: snappy
    murmur: FastMurmur2

deps =
    coverage==4.0.1
    mock==1.3.0
    Twisted==19.10.0
    lint: flake8==3.8.3
    py38-lint: flake8-isort==4.0.0
    py38-lint: flake8-bugbear==20.1.4
    py27-lint: flake8-commas==2.0.0
    pylint: pylint

    # pyhash 0.9.3 has setup_requires dependencies on these, but easy_install
    # tries to install Python 3+ versions of them. Avoid this by directing Tox
    # to install them first.
    {py27,pypy}-murmur: pytest-runner
    {py27,pypy}-murmur: pytest-benchmark

commands =
    int: {toxinidir}/tools/download-kafka {env:KAFKA_VERSION}

    # Prefix the test command when coverage is requested. Note the trailing
    # backslash: it is important!
    coverage: coverage run --parallel --branch --source afkak \

    # Run the unit tests. The integration tests will auto-skip because the
    # KAFKA_VERSION environment variable isn't set.
    unit: {envbindir}/trial {posargs:afkak.test}

    # Run just the integration tests
    int: {envbindir}/trial {posargs:--rterrors afkak.test.int}

    lint: flake8 --version
    lint: flake8 afkak
    pylint: pylint afkak --rcfile={toxinidir}/.pylintrc --output-format={env:PYLINT_OUTPUT_FORMAT:colorized}

[testenv:cov_erase]
description = Clear any accumulated .coverage.* files.
skip_install = true
commands =
    coverage erase

[testenv:cov_report]
description = Combine coverage reports from any unit or int test runs since the last time coverase was run.
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html -d {toxinidir}/htmlcov

[testenv:docs]
basepython = python3.8
deps =
    Sphinx~=1.8.3
changedir = docs
commands =
    {toxinidir}/tools/download-intersphinx
    sphinx-build -b html -d {envtmpdir}/doctrees . html

[testenv:twine]
basepython = python3.8
deps =
    twine
    readme_renderer[md]
commands = {posargs}

[flake8]
doctests = yes
max-line-length = 120
ignore =
    # Don't require a comma after **kw call syntax because that isn't valid in Python 2.7:
    C815,
    # Ignore a few whitespace issues for now to avoid churn.
    E226, E241,
    # Whiplash
    W503, W504,
jobs = auto

[isort]
default_section = THIRDPARTY
known_first_party = afkak
use_parentheses = true
multi_line_output = 5
include_trailing_comma = true

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    pypy2: pypy
    pypy3: pypy3

[gh-actions:env]
TOX_SUITE =
    lint: lint
    unit: unit
    int: int
